<!DOCTYPE html>
<html>
<head>
  <script> alert("selamat datang")</script>
  <title>FadlyChr</title>
  <script type="text/javascript" src="javascript.js">
    //kode javascript diletakkan di sini//
  </script>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>


  {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#2f3650;
        padding: 0 30px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#1fc974;
    }

    nav ul li:hover a{
         color:#000;
    }

    nav ul li a{
         display: block;
         padding: 25px;
         color: #fff;
         text-decoration: none;
    }
    
      body{ background-color: rgba(238, 216, 119, 0.911);



      }


      img {
        width: 900px;
        height: 400px;
    }
    .vertical{
     /*mengatur display pembungkus tag hr*/
     display: flex;
   }
   

        body {
            color :rgba(0, 0, 0, 0.959);
        }
        p {text-align: left;}
        </style>
<body>
  <script>
    console.log("selamat datang!!!")
  </script>
  <nav class="navi">
    <ul>
    <li><a href="fadly2.html">Artikel</a></li>
    <li><a href="fadly3.html">About</a></li>
    </ul>
</div>
<script src="js/myscript.js">
</script>
<h1>TENTANG </h1>
<img src="rrr.jpeg" style="position: absolute;width: 500px; height: 400px;">
<p>Nama saya fadly chairurrahman</p>
<p>Saya adalah mahasiswa dari ITB SWADHARMA</p>
<p>Jurusan Teknik Informatika</p>
<p>Ini adalah web saya sendiri menggunakan html dan css</p>
<p>dengan banyak refrensi beberapa situs dari google dan forum</p>
<P>maka jadilah web saya yang teman teman bisa liat</P>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" href="fadly1.css">
      <!-- isi komentar -->
</body>
</head>
</html>