<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <script type="text/javascript" src="javascript.js"></script>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h2{ text-align: left;
            background-color: rgb(109, 219, 99);width: 200px;
            color: ghostwhite;
        }

        h3{ text-align: left;
            background-color: rgb(226, 74, 137); width: 200px;
            color: aliceblue
        
        }

{
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#2f3650;
        padding: 0 30px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

     nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#1fc974;
    }

    nav ul li:hover a{
         color:#000;
    }

    nav ul li a{
         display: block;
         padding: 25px;
         color: #fff;
         text-decoration: none;
    }

   li{ text-align: left;}
    
      body{ background-color: rgba(238, 216, 119, 0.911);



      }


      img {
        width: 900px;
        height: 400px;
    }
    .vertical{
     /*mengatur display pembungkus tag hr*/
     display: flex;
   }
   

        body {
            color :rgba(0, 0, 0, 0.959);
        }
        p {text-align: left;}
        </style>
<body>
  <script> console.log("selamat datang!!!") </script>
    <h1></h1>
  <nav class="navi">
    <ul>
    <li><a href="fadly2.html">Artikel</a></li>
    <li><a href="fadly1.html">Home</a></li>
    </ul>
    <p>apabila membutuhkan sesuatu/keperluan silahkan bisa hubungi di bawah ini</p>
    <h1>Data Pribadi</h1>
    <h2>whataspp</h2>
    <li>0000000000</li>
    <h3>instagram</h3>
    <li>@fadly_chairurrahman</li>
 
        
</div>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" href="fadly1.css">
      <!-- isi komentar -->
</body>
</head>
</html>