<!DOCTYPE html>
<html>
<head>
    <title>Artikel</title>
    <link rel="stylesheet" href="fadly1.css">
        <script><meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </script>
</head>
<body>
    <style>
       h1{text-align: center;
           background-color: rgb(31, 65, 73);
           color: floralwhite;
    
    }
        p {text-align: left;
            color: rgb(20, 59, 77);
        }
     {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#2f3650;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#1fc974;
    }

    nav ul li:hover a{
         color:#000;
    }

    nav ul li a{
         display: block;
         padding: 25px;
         color: #fff;
         text-decoration: none;
    }
    
      body{ background-color: rgba(238, 216, 119, 0.911);



      }
            
            
    </style>
    <nav>
        <nav class="navi">
    <ul>
    <li><a href="fadly1.html">Home</a></li>
    <li><a href="fadly3.html">About</a></li>
    </nav>
</div>
<img src="cp.jfif" style="width:500px;height: 400px;">
<h1>japanese iced coffe</h1>
<p>Japanese Iced Coffee adalah kopi yang berasal dari hasil seduhan kopi dengan air panas, langsung menyentuh es batu. Untuk membuat Japanese-style Iced Coffee, anda harus menggunakan wadah yang cukup besar untuk menampung es dan hasil seduhan kopi.</p>
<p>Japanese Iced Coffee tidak memerlukan alat cold brew atau coffee dripper yang seperti layaknya membuat kopi dingin selama ini. Hanya diperlukan sebuah dripper yang biasa dipakai dalam metode pour over V60. Dan saya yakin semua pecinta kopi dengan metode manual brewing pasti memiliki dripper ini. 
    Selain dripper diperlukan juga paper filter karena cara membuat Japanese Iced Coffee hampir mirip dengan pour over yang biasa digunakan.</p>
    
</body>
</html>